# SimpleMC

./: README.md  SimpleMC.sln  azure-pipelines.yml
src/Monbsoft.SimpleMC.Application/: Monbsoft.SimpleMC.Application.csproj
src/Monbsoft.SimpleMC.Application/Domain/: Calculation.cs  Operator.cs  Part.cs
src/Monbsoft.SimpleMC.Application/Interfaces/: IOperation.cs  IRule.cs  IRuleManager.cs
src/Monbsoft.SimpleMC.Application/Models/: Addition.cs  Calculation.cs  Division.cs  GameContext.cs  Multiplication.cs  OperationBase.cs  Operator.cs  Part.cs  Subtraction.cs
src/Monbsoft.SimpleMC.Application/Rules/: SimpleRule.cs
src/Monbsoft.SimpleMC.Application/Services/: CalculationEngine.cs  Calculator.cs  RuleManager.cs
src/Monbsoft.SimpleMC.Infrastructure/: Class1.cs  Monbsoft.SimpleMC.Infrastructure.csproj
src/Monbsoft.SimpleMC.SharedKernel/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHandler.cs
src/Monbsoft.SimpleMC.Web/: Dockerfile  Monbsoft.SimpleMC.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Monbsoft.SimpleMC.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Monbsoft.SimpleMC.Web/Components/: Calculation.razor  MCalcul.razor  MOperation.razor
src/Monbsoft.SimpleMC.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Monbsoft.SimpleMC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Monbsoft.SimpleMC.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Monbsoft.SimpleMC.Web/Pages/Shared/: _Layout.cshtml
src/Monbsoft.SimpleMC.Web/Properties/: launchSettings.json
src/Monbsoft.SimpleMC.Web/Shared/: MainLayout.razor  NavMenu.razor
